<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="German Medina">
    <meta name="description" content="Blog de Turismo de German Medina">
    <meta name="keywords" content="CSS3, Materialize, Lugares, Honduras, framewoork, turismo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <!--Para los iconos-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Las Hojas de estilos-->
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/estilo.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>BLog de Turismo-German</title>
  </head>
  <body>

    <div class="row">
      <!--Cabecera-->
      <div class="s12 col cabecera">
        <div class="row">
          <div class="s4 m3 l3 col  valign center-align logot">
            <a href="#!" class="brand-logo"><img src="img/logo.jpg" class="responsive-img z-depth-2"/></a>
          </div>
          <div class="s8 m9 l9 col menuhead">
            <div class="row">
              <nav class="transparent z-depth-0">
                <div class="nav-wrapper">
                  <ul class="right hide-on-med-and-down">
                      <li><a class="waves-effect waves-light btn light-blue darken-4">Inicio<i class="material-icons left">home</i></a></li>
                      <li><a class="waves-effect waves-light btn light-blue darken-4">Estuve en..<i class="material-icons left">location_on</i></a></li>
                      <li><a class="waves-effect waves-light btn light-blue darken-4">Mejores viajes<i class="material-icons right">star</i></a></li>
                      <li><a class="waves-effect waves-light btn light-blue darken-4">Recomendaciones<i class="material-icons right">feedback</i></a></li>
                      </ul>
                </div>
              </nav>
            </div>
            <div class="row">
              <div class="card-panel transparent z-depth-0">
                <span class="transparent white-text"><h5>Creando mi propio camino</h5></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--       CONTENIDO           -->
      <div class="s1 m1 l1 col social-menus">
        <a class="waves-effect waves-light btn-large transparent" href="https://www.facebook.com/gerantony" target="_blank">
          <img class="responsive-img" src="img\facebook-logo.png" alt="FACEBOOK">
        </a>
        <a class="waves-effect waves-light btn-large transparent valign left-align" href="https://www.instagram.com/gerantony1/" target="_blank">
          <img  class="responsive-img" src="img\instagram-logo.png" alt="INSTAGRAM">
        </a>
        <a class="waves-effect waves-light btn-large transparent" href="https://www.youtube.com/channel/UCNsa6BuLD6LejxVyqDqvBtg" target="_blank">
          <img class="responsive-img" src="img\youtube-logo.png" alt="YOUTUBE">
        </a>
        <a class="waves-effect waves-light btn-large transparent" href="https://www.youtube.com/channel/UCNsa6BuLD6LejxVyqDqvBtg" target="_blank">
          <img class="responsive-img" src="img\linkedin-logo.png" alt="LIKEDIN">
        </a>
        <a class="waves-effect waves-light btn-large transparent" href="https://www.youtube.com/channel/UCNsa6BuLD6LejxVyqDqvBtg" target="_blank">
          <img class="responsive-img" src="img\twitter-logo-on-black-background.png" alt="LIKEDIN">
        </a>
      </div>
      <div class=" l4 col img-bloque">

      </div>
      <div class="l3 col img-bloque">

      </div>
      <div class="l4">

      </div>

    </div>

  </body>
</html>
